<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
  <meta name="description" content="Starry sky background based on CSS transform"/>
  <meta name="author" content="Ai Chen"/>
  <title>Starry Sky</title>
  <style>
  body {
    margin: 0;
    background: radial-gradient(200% 100% at bottom center, #f7f7b6, #e96f92, #75517d, #1b2947);
    background: radial-gradient(220% 105% at top center, #1b2947 10%, #75517d 40%, #e96f92 65%, #f7f7b6);
    background-attachment: fixed;
  }
  .starry-sky {
    position: fixed;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  .starry-sky>div {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: perspective(500px);
    transform-style: preserve-3d;
    perspective-origin: 50% 100%;
    animation: rotate 90s infinite linear;
  }
  .starry-sky .star {
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 2px;
    background: #f7f7b6;
    transform-origin: 0 0 -300px;
    transform: translate3d(0, 0, -300px);
    backface-visibility: hidden;
  }
  @keyframes rotate {
    0% {
      transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(0);
    }
    100% {
      transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(-360deg);
    }
  }
  </style>
</head>
<body></body>
</html>

<script>
(function createStarrySky() {
  const starrySky = document.createElement('div')
  starrySky.className = 'starry-sky'
  const starCanvas = document.createElement('div')
  starrySky.appendChild(starCanvas)
  document.body.appendChild(starrySky)

  const starQuantity = 800
  const starDistance = 800
  for (let i = 0; i < starQuantity; i++) {
    const star = document.createElement('div')
    star.className = 'star'
    starCanvas.appendChild(star)

    const s = 0.2 + (Math.random() * 1);
    const r = starDistance + (Math.random() * 300);
    star.style.transformOrigin = `0 0 ${r}px`
    star.style.transform = `translate3d(0,0,-${r}px) rotateY(${Math.random()*360}deg) rotateX(${Math.random()*-50}deg) scale(${s},${s})`
  }
})()
</script>
