<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
  <meta name="description" content="Some animated icons collection"/>
  <meta name="author" content="Ai Chen"/>
  <title>Animated Icons</title>
  <style>
  body {
    margin: 0;
    padding: 5%;
    display: flex;
    flex-wrap: wrap;
  }
  section {
    background: #eee;
    width: 100px;
    height: 100px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* location-indicator */
  .location-indicator {
    position: relative;
    width: 24px;
    height: 24px;
  }
  .location-indicator:before, .location-indicator:after {
    content: '';
    box-sizing: border-box;
    position: absolute;
  }
  .location-indicator:before {
    width: 100%;
    height: 100%;
    border-radius: 100% 100% 100% 0;
    border: 2px solid #4688f4;
    animation: swing .8s linear infinite;
    transform: rotate(-45deg);
  }
  .location-indicator:after {
    width: 120%;
    left: -10%;
    height: 45%;
    bottom: -45%;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.2);
  }
  @keyframes swing {
    0% {top: 0;}
    50% {top: -5px;}
    100% {top:0; }
  }
  </style>
</head>

<body>

<section>
  <div class="location-indicator"></div>
</section>

</body>
</html>
