<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="description" content="A typing game built in HTML5 canvas devoloped by ZTY.PE"/>
  <title>Typing War</title>
  <style type="text/css">
  html,body{background:#25272b;color:#fff;font-family:sans-serif;margin:0;padding:0;font-size:12pt}
  a{color:#06c}
  img{border:0}
  #canvas{border:1pxsolid #555;position:absolute;left:0;top:0;width:360px;height:640px;background-color:#000}
  #game{position:absolute;left:0;right:0;top:0;bottom:0;margin:auto;width:360px}
  #ad{width:160px;height:600px;position:absolute;left:32px;top:0;bottom:0;margin:auto}
  #overlay{position:absolute;left:0;right:0;top:0;bottom:0;background-color:#222;background-color:rgba(0,0,0,0.8);text-align:center}
  </style>
  <script src="ztype.js"></script>
</head>
<body>

<div id="ad"></div>
<div id="game">
  <canvas id="canvas"></canvas>
</div>

<script type="text/javascript">
(function initGame() {
  document.getElementById('ad').style.display='block';
  var overlay=document.getElementById('overlay');
  if(overlay){
    overlay.style.display='none';
  }
  ig.module('start').requires('game.main').defines(function(){
    ZType.startGame();
  });
  return false;
})()
</script>
</body>
</html>
