<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
  <meta name="description" content="Twitter heart button animation in pure CSS"/>
  <title>Twitter Like Animation</title>
  <style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 100vh;
  }
  #like-btn {
    display: none;
  }
  #like-btn + label {
    display: inline-block;
    cursor: pointer;
    width: 100px;
    height: 100px;
    background: url(heart-animation.png) 0 0 no-repeat;
  }
  #like-btn:checked + label {
    animation: heart-burst steps(28) 0.8s 1 both;
  }
  @keyframes heart-burst {
    0% {
      background-position: left;
    }
    100% {
      background-position: right;
    }
  }
  </style>
</head>

<body>
  <input type="checkbox" id="like-btn"/>
  <label for="like-btn"></label>
</body>
</html>
